<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .m1 {
        border: 3px solid black;
        width: 100%;
        height: 100%;
        background-color: aqua;
        /* display: flex;
        flex-wrap: wrap; */

      }
      .class1,
      .class2 {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap; 
        gap: 10px;
        margin-top: 30px;
      }
      img {
        width: 90px;
        height: 150px;
        transition: 2s;
      }
      .cd {
        border: 3px solid green;
      }
      img:hover {
        width: 200px;
        height: 300px;

      }
      audio{
        visibility: hidden;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="m1">
        <h1 style="color: blueviolet;">Hover on the image you can see transition property</h1>
      <div class="class1">
        <div class="cd cd1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7WqS-8_EGKvgKsKOE7PsaynEw6Z1q3yTToA&s"
          />
        </div>
        
        <div class="cd cd2">
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHMKzNyFyQTxWvRq29M6WEZqI_9ts8wm7ryA&s"
          />
        </div>
        <div class="cd cd3">
          <img
            src="https://c.ndtvimg.com/2022-10/nslv0iu_glenn-phillips-afp_625x300_29_October_22.jpg?im=FaceCrop,algorithm=dnn,width=806,height=605"
          />
        </div>
        <div class="cd cd4">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlrJ6uegI8ZcMDoFkjUUPinf_WT_oTy0hHQ&s"
          />
        </div>
        <div class="cd cd5">
          <img
            src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/342600/342690.6.jpg"
          />
        </div>
      </div>
      <div class="class2">
        <div class="cd cd6">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3MuEVA-Bv58X1YBp6TArCJ7k3VL5NBJB0TQ&s"
          />
        </div>
        <div class="cd cd7">
          <img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/63.png" />
        </div>
        <div class="cd cd8">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3_WvAUsMYrQFdlDdkSCxpQ_vESYXRgSpMCA&s"
          />
        </div>
        <div class="cd cd9">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu1P6331K8xBhyeNPmS8bn8oMWRkt8e2G4tw&s"
          />
        </div>
        <div class="cd cd10">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSVlnrlSgqyPIGYZTufgO5sIOqWmmickUqRw&s"
          />
        </div>
      </div>
    </div>
  </body>
</html>
